<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./static/css/documentation_page.css">
	<link rel="stylesheet" href="./static/css/navbar.css">

    <title>GOOPEA documentation</title>
</head>
<body>
    <div class="nav">
		<a href="index.html" class="logo">GOOPEA playground</a>
		<a href="index.html">Editor</a>
		<a href="example_page.html">Examples</a>
		<a href="documentation_page.html" class="current-page">Documentation</a>
	</div>

	<table id="container-table">
		<tr>
			<td>
				<button class="toggle-header">Keyboard Shortcuts</button>
				<div class="toggle-content">
					<p><b>Ctrl-/:</b> Toggle line comment</p>
					<p><b>Ctrl-S:</b> Copy all text in editor to clipboard</p>
					<p><b>Alt-Down:</b> Copy current line and insert-paste it on line below</p>
					<p><b>Shift-Alt-Up/Down:</b> Switch the place of the current line with the line above/below</p>

					<!-- <button class="toggle-header">subsection Visible Header</button>
					<div class="toggle-content">
						<p><b>bold stuff:</b> description</p>
					</div> -->
				</div>
			</td>
		</tr>
		<!-- toggle-list formula -->
		<!-- <tr>
			<td>
				<button class="toggle-header">Visible Header</button>
				<div class="toggle-content">
					<p><b>bold stuff:</b> description</p>
				</div>
			</td>
		</tr> -->
		<!-- end formula -->
	</table>
	
	<script src="./static/js/documentation_page.js"></script>
</body>
</html>


<!-- <div>
	<p>
		maybe for this page: runmode/colorize.js

	</p>
</div> -->